# adventureful

./: .gitignore  README.md  package.json  webpack.config.js
android/: build.gradle  debug.apk
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adventureful/: MainActivity.java  PageActivity.java
android/src/main/java/com/adventureful/models/: AdventurefulSpace.java  Book.java  Choice.java  Page.java
android/src/main/res/layout/: activity_main.xml  activity_page.xml
android/src/main/res/values/: colors.xml  strings.xml
site/: index.html  storytelling.html
site/javascripts/: index.js
site/javascripts/components/: App.js  Choices.js  Error.js  Page.js
site/javascripts/components/storytelling/: Action.js  Actions.js  App.js
site/javascripts/data/: actions.js  book.js  client.js  config.js  management.js  page.js
site/styles/: index.css  index.styl
tests/: README.md  pom.xml
tests/src/main/java/com/contentful/adventureful/: RandomChoice.java
tests/src/test/java/com/contentful/adventureful/: AdventurefulTest.java
